# Local Development Environment Variables
PORT = 5000
MONGODB_URI = mongodb://localhost:27017/aktube
DB_NAME = aktube_local
CORS_ORIGIN = http://localhost:5173

# Cloudinary Configuration (Local - Optional for development)
CLOUDINARY_CLOUD_NAME = djozzompj
CLOUDINARY_API_KEY = 982839515316293
CLOUDINARY_API_SECRET = 8__cV8zqmRmBo97X6t_hicuz5IA

# JWT Secrets (Keep consistent for local dev)
ACCESS_TOKEN_SECRET = chai-aur-code-axat-local
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend-axat-local
REFRESH_TOKEN_EXPIRY = 10d

# Development Mode Flag
NODE_ENV = development
